# sonde

./: .gitignore  .gitmodules  .pre-commit-config.yaml  Cargo.toml  LICENSE  README.md  final_check.txt  handlers.yaml  master.key  pr-body.tmp  pr_threads.json  resolve.py  review_analysis.txt  s0.sln  sdkconfig.defaults.esp32s3  sht40_log.jsonl  sonde-carrier.rpt  sonde.db-shm  sonde.db-wal  sonde.sln  sonde.txt  sonde_export.out  temperature_log.csv  temperature_log.jsonl  test.etl  test_addr_wrap.rs  test_check_mem.rs  test_edge_cases.rs  test_j1.rpt  test_jump_debug.rs
.cargo/: config.toml
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
deploy/: sonde-gateway.guid  sonde-gateway.service  sonde-gateway.wprp
doc/: gateway-requirements.md
docs/: admin-design.md  admin-requirements.md  admin-validation.md  android-signing.md  azure-companion-design.md  azure-companion-requirements.md  azure-companion-validation.md  azure-provisioning-design.md  azure-provisioning-requirements.md  azure-provisioning-validation.md  ble-pairing-protocol.md  ble-pairing-tool-design.md  ble-pairing-tool-requirements.md  ble-pairing-tool-validation.md  bpf-environment.md  bundle-format.md  bundle-tool-design.md  bundle-tool-requirements.md  bundle-tool-validation.md  carrier-board-design.md  carrier-board-requirements.md  contributing.md  deployment-sop.md  draft-jowett-sec-threat-model-constrained-onboarding-00.txt  e2e-validation.md  evolve-495-phase1.md  gateway-api.md  gateway-bom.md  gateway-companion-api.md  gateway-design.md  gateway-requirements.md  gateway-validation.md  getting-started.md  hw-design.md  hw-requirements.md  hw-schematic-design.md  hw-spice-pipeline-spec.md  hw-validation.md  ietf-faq.md  implementation-guide.md  (+24 more)
hooks/: commit-msg  pre-commit
hw/: board-erc.rpt  requirements.txt  schema.json
installer/: sonde-x86_64.msi
installer/windows/CustomActions/: DetectModem.cs  SondeCustomActions.csproj
prompts/: README.md  sonde-audit-code-compliance.md  sonde-audit-guide.md  sonde-code-compliance-audit.md  sonde-pr-loop.md  sonde-pr-review-workflow.md  sonde-test-compliance-audit.md  sonde-trifecta-audit.md
sensor-data/: sensor-01.csv
test-programs/: Makefile  map.c  (+11 more)
(+405 files in other folders)
