# SPDX-License-Identifier: MIT
# Copyright (c) 2026 sonde contributors
#
# ESP-IDF configuration for ESP32-S3 (sonde-modem) firmware.
#
# esp-idf-sys resolves sdkconfig.defaults paths relative to the workspace root.
# Placing settings in a chip-specific suffix file ensures they are applied only
# for ESP32-S3 builds, not for the ESP32-C3 sonde-node build.

# --- Console ---
# Console output on UART0 so that log traces do not interfere with the
# binary modem protocol running on the native USB-CDC port (GPIO19/20).
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# --- Watchdog ---
CONFIG_ESP_TASK_WDT_EN=y
# NimBLE indicate() blocks until ATT Handle Value Confirmation (up to 30s
# on a slow/unresponsive peer).  The watchdog timeout must exceed this to
# avoid spurious panics.  Moving indication sending to a dedicated FreeRTOS
# task would allow a shorter timeout but is deferred as a future improvement.
CONFIG_ESP_TASK_WDT_TIMEOUT_S=35
CONFIG_ESP_TASK_WDT_PANIC=y

# --- Logging ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# --- WiFi / ESP-NOW ---
CONFIG_ESP_WIFI_ENABLED=y

# --- Bluetooth / NimBLE (MD-0400) ---
# Use NimBLE (BLE-only, lightweight) instead of Bluedroid.
# Required for the Gateway Pairing Service GATT server.
# These settings must be at the workspace root so that esp-idf-sys picks them
# up and generates NimBLE bindings (host/ble_hs.h, nimble/nimble_port.h, etc.)
# which esp32-nimble requires.
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=y
# NimBLE host task stack size — increased for GATT server workload.
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=7000
# Store bonding keys in NVS for persistent pairing.
# Disabled so that unapproved bonds (from the tentative on_confirm_pin accept)
# are never persisted.  Each pairing session is independent; the gateway does
# not rely on persistent BLE bonds.
CONFIG_BT_NIMBLE_NVS_PERSIST=n
