<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SondeCustomActions</RootNamespace>
    <AssemblyName>SondeCustomActions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="4.0.6" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.6" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>
