<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SondeCustomActions</RootNamespace>
    <AssemblyName>SondeCustomActions</AssemblyName>
    <Nullable>annotations</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.6" />
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="4.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

  <!-- CustomAction.config is packed into the .CA.dll by the WiX DTF
       PackCustomAction target so the SfxCA stub can locate the CLR. -->
  <ItemGroup>
    <Content Include="CustomAction.config" />
  </ItemGroup>
</Project>
