<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SondeCustomActions</RootNamespace>
    <AssemblyName>SondeCustomActions</AssemblyName>
    <Nullable>annotations</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="4.0.6" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.6" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>
