* SPDX-License-Identifier: MIT
* Copyright (c) 2026 sonde contributors
*
* MCP1700-3302E behavioral LDO model
* Datasheet: Microchip DS20001826
* Key parameters:
*   Iq      = 1.6 µA typical quiescent current
*   Vdrop   = 178 mV typical dropout @ 150 mA
*   Vout    = 3.3 V nominal output
*   Iout_max = 250 mA
*
* Pins: vin=1  gnd=2  vout=3

.subckt mcp1700 vin gnd vout
* Quiescent current (always drawn)
Iq vin gnd 1.6u
* Regulated output via behavioral voltage source
* If headroom > dropout: output 3.3 V
* If headroom < dropout: output = Vin - Vdrop (tracks input)
* If Vin < Vdrop: output 0 V
Breg vout_int gnd V = min(3.3, max(0, V(vin,gnd) - 0.178))
* Output impedance
Rout vout_int vout 0.5
.ends mcp1700
