* SPDX-License-Identifier: MIT
* Copyright (c) 2026 sonde contributors
*
* USBLC6-2SC6 ESD protection — leakage-only behavioral model
* Datasheet: STMicroelectronics USBLC6-2SC6
* Key parameters:
*   Leakage: 0.15 µA per I/O line (typ at 5 V)
*
* In normal operation the ESD clamps are off; the device
* only draws leakage current.  Clamping behaviour is not
* modelled — this is sufficient for DC/quiescent analysis.
*
* Pins: io1=1  gnd=2  io2=3  o2=4  vbus=5  o1=6

.subckt usblc6 io1 gnd io2 o2 vbus o1
* Leakage on each I/O line
Rleak1 io1 o1 1e12
Ileak1 io1 gnd 0.15u
Rleak2 io2 o2 1e12
Ileak2 io2 gnd 0.15u
* VBUS-GND leakage
Rleak_vbus vbus gnd 1e12
Ileak_vbus vbus gnd 0.1u
.ends usblc6
