FROM rust:1.87-bookworm AS builder

WORKDIR /sonde
COPY . .
RUN cargo build --release -p sonde-azure-companion

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl gnupg lsb-release \
    && mkdir -p /etc/apt/keyrings \
    && curl -sLS https://packages.microsoft.com/keys/microsoft.asc \
        | gpg --dearmor > /etc/apt/keyrings/microsoft.gpg \
    && chmod go+r /etc/apt/keyrings/microsoft.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ $(lsb_release -cs) main" \
        > /etc/apt/sources.list.d/azure-cli.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends azure-cli \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /sonde/target/release/sonde-azure-companion /usr/local/bin/sonde-azure-companion
COPY deploy/azure-companion/bootstrap.sh /opt/sonde/deploy/azure-companion/bootstrap.sh
COPY deploy/azure-companion/entrypoint.sh /opt/sonde/deploy/azure-companion/entrypoint.sh

RUN chmod +x /usr/local/bin/sonde-azure-companion \
    /opt/sonde/deploy/azure-companion/bootstrap.sh \
    /opt/sonde/deploy/azure-companion/entrypoint.sh \
    && mkdir -p /var/lib/sonde-azure-companion /var/run/sonde

ENV SONDE_AZURE_COMPANION_STATE_DIR=/var/lib/sonde-azure-companion
ENV SONDE_GATEWAY_COMPANION_SOCKET=/var/run/sonde/companion.sock

WORKDIR /var/lib/sonde-azure-companion
ENTRYPOINT ["/opt/sonde/deploy/azure-companion/entrypoint.sh"]
