# SPDX-License-Identifier: MIT
# Copyright (c) 2026 sonde contributors
#
# Multi-stage Dockerfile for the sonde-gateway container image.
# Produces a minimal Alpine-based image containing sonde-gateway,
# sonde-admin, and the sensor handler binaries.
#
# Published to ghcr.io/alan-jowett/sonde-gateway by the
# gateway-container.yml CI workflow (GW-1800).
#
# Build:
#   docker build -f .github/docker/Dockerfile.gateway -t sonde-gateway .
#
# Run:
#   docker run -d \
#     -v sonde-data:/var/lib/sonde \
#     -e SONDE_MASTER_KEY=<64-hex-chars> \
#     --device /dev/ttyACM0 \
#     --group-add <host-dialout-gid> \
#     sonde-gateway

# ── Stage 1: build ──────────────────────────────────────────────────────────
# rust:alpine — pinned by digest for reproducible builds.
FROM rust:alpine@sha256:ef7b340d4201444fa2757dfddfd4c03be9d2bde468de7b7a68b0e9fabb794334 AS builder

RUN apk add --no-cache musl-dev protobuf

WORKDIR /src
COPY . .

# Build sonde-gateway without the keyring (D-Bus) feature.
# The container uses --key-provider file or --key-provider env instead.
# Build with an explicit target triple so Cargo keeps host-side proc-macros
# separate from target binaries, then apply `crt-static` only at the final
# binary link step.
RUN set -euo pipefail; \
    RUST_TARGET="$(rustc -vV | sed -n 's/^host: //p')"; \
    cargo rustc --release --target "$RUST_TARGET" -p sonde-gateway --bin sonde-gateway --no-default-features -- \
       -C target-feature=+crt-static; \
    cargo rustc --release --target "$RUST_TARGET" -p sonde-admin --bin sonde-admin -- \
       -C target-feature=+crt-static; \
    cargo rustc --release --target "$RUST_TARGET" -p sonde-sht40-handler --bin sonde-sht40-handler -- \
       -C target-feature=+crt-static; \
    cargo rustc --release --target "$RUST_TARGET" -p sonde-tmp102-handler --bin sonde-tmp102-handler -- \
       -C target-feature=+crt-static; \
    mkdir -p /out; \
    cp "/src/target/$RUST_TARGET/release/sonde-gateway" /out/; \
    cp "/src/target/$RUST_TARGET/release/sonde-admin" /out/; \
    cp "/src/target/$RUST_TARGET/release/sonde-sht40-handler" /out/; \
    cp "/src/target/$RUST_TARGET/release/sonde-tmp102-handler" /out/

# ── Stage 2: runtime ────────────────────────────────────────────────────────
# alpine:3.21 — pinned by digest for reproducible builds.
FROM alpine:3.21@sha256:48b0309ca019d89d40f670aa1bc06e426dc0931948452e8491e3d65087abc07d

# Non-root user for the gateway process (GW-1802 AC3).
RUN addgroup -S sonde && adduser -S sonde -G sonde \
    && mkdir -p /var/lib/sonde \
    && chown sonde:sonde /var/lib/sonde

COPY --from=builder /out/sonde-gateway      /usr/local/bin/
COPY --from=builder /out/sonde-admin         /usr/local/bin/
COPY --from=builder /out/sonde-sht40-handler /usr/local/bin/
COPY --from=builder /out/sonde-tmp102-handler /usr/local/bin/

# Persist the database across container restarts (GW-1802 AC2).
VOLUME /var/lib/sonde

USER sonde

ENTRYPOINT ["sonde-gateway"]
CMD ["--db", "/var/lib/sonde/sonde.db", "--port", "/dev/ttyACM0", "--key-provider", "env"]
