# SPDX-License-Identifier: MIT
# Copyright (c) 2026 sonde contributors
#
# ESP-IDF configuration for sonde-modem firmware.
#
# Console output goes to UART0 (the USB-UART bridge chip on most dev
# boards) so that log::info!/warn! traces do not interfere with the
# binary modem protocol running on the native USB-CDC port (GPIO19/20).
#
# On a typical ESP32-S3-DevKitC-1:
#   UART port  → diagnostic logs (idf.py monitor / 115200 baud)
#   USB port   → modem protocol (gateway serial link)

# --- Console ---
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# --- Watchdog (MD-0302) ---
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_ESP_TASK_WDT_PANIC=y

# --- Logging ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# --- WiFi / ESP-NOW ---
CONFIG_ESP_WIFI_ENABLED=y

# --- Bluetooth / NimBLE (MD-0400) ---
# Use NimBLE (BLE-only, lightweight) instead of Bluedroid.
# Required for the Gateway Pairing Service GATT server.
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
# NimBLE host task stack size — increased for GATT server workload.
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=7000
# Store bonding keys in NVS for persistent pairing.
CONFIG_BT_NIMBLE_NVS_PERSIST=y
